<!doctype html> 
<html> 
<head> 
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /> 
<title>css与锯齿边框</title>
<style type="text/css">
.title{width:400px; height:20px; background:#999999;}
.menu{width:120px; height:100px; text-align:center;}
ul{ list-style:none; padding:0; margin:0;} 
ul li{display:block; width:120px; height:20px; float:left; background:#777777;}
a.m,a.n{display:block; width:100%; height:100%; background:#777777; font-size:12px; color:#000000; text-decoration:none; line-height:20px; font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:lighter; border-width:1px 0 0 1px; border-style:dashed; *border-style:solid; border-color:#999999;}
.m:hover{background:#CC6633;}
.n:hover{border-color:#777777; background:#CC6633;}
</style>

<body>
<div 
</div>
<div <ul>
   <li>
    <a href="#">哈密瓜</a>
   </li>
   <li>
    <a href="#">葡萄干</a>
   </li>
   <li>
    <a href="#">猕猴桃</a>
   </li>
   <li>
    <a href="#">苹果</a>
   </li>
</ul>
</div>
</body>
